# ArchPlayground

./: build.gradle  syntax.gradle  version.gradle  version.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/eng/rodrigoamaro/architectureplayground/: CoRoutineIdlingResource.kt  CoffeeBuyerRobot.kt  EnvironmentSetup.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/eng/rodrigoamaro/architectureplayground/: Actions.kt  Api.kt  CashReducer.kt  CoLauncher.kt  CoffeeCounterReducer.kt  CounterReducer.kt  Database.kt  MainActivity.kt  Methods.kt  Money.kt  MyApplication.kt  PaymentMiddleware.kt  PaymentReducer.kt  PaymentService.kt  SaleState.kt  Settings.kt  SimpleInteractor.kt  SimpleStore.kt
app/src/main/java/br/eng/rodrigoamaro/architectureplayground/android/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/br/eng/rodrigoamaro/architectureplayground/base/: Action.kt  AppState.kt  Interactor.kt  Middleware.kt  Reducer.kt  State.kt  Store.kt
app/src/main/java/br/eng/rodrigoamaro/architectureplayground/coffee/: Actions.kt  Api.kt  CashReducer.kt  CoffeeFragment.kt  CoffeeInteractor.kt  CounterReducer.kt  FlowReducer.kt  MainActivity.kt  NavigatorMiddleware.kt  PaymentFragment.kt  PaymentInteractor.kt  PaymentMiddleware.kt  PaymentReducer.kt  PaymentService.kt  ProcessingFragment.kt  ProcessingInteractor.kt  SaleState.kt  ViewState.kt
app/src/main/java/br/eng/rodrigoamaro/architectureplayground/coffee/proto/: Receipt.java  receipt.proto
app/src/main/java/br/eng/rodrigoamaro/architectureplayground/redux/: Action.kt  Dispatcher.kt  Interactor.kt  Middleware.kt  Reducer.kt  SimpleInteractor.kt  SimpleStore.kt  State.kt  Store.kt  ViewState.kt
app/src/main/java/com/google/protobuf/: DescriptorProto.java  EnumDescriptorProto.java  EnumOptions.java  EnumValueDescriptorProto.java  EnumValueOptions.java  FieldDescriptorProto.java  FieldOptions.java  FileDescriptorProto.java  FileDescriptorSet.java  FileOptions.java  MessageOptions.java  MethodDescriptorProto.java  MethodOptions.java  OneofDescriptorProto.java  ServiceDescriptorProto.java  ServiceOptions.java  SourceCodeInfo.java  UninterpretedOption.java
app/src/main/res/drawable/: fail.xml  loading.xml  success.xml
app/src/main/res/layout/: activity_main.xml  fragment_coffees.xml  fragment_payment.xml  fragment_processing.xml
app/src/main/res/navigation/: navigation_flow.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/eng/rodrigoamaro/architectureplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
